MONGO_DATABASE=techchallenge_order_service
MONGO_USERNAME=root
MONGO_PASSWORD=123456

SPRING_DATA_MONGODB_URI=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@db:27017/${MONGO_DATABASE}
SPRING_DATA_MONGODB_USERNAME=${MONGO_USERNAME}
SPRING_DATA_MONGODB_PASSWORD=${MONGO_PASSWORD}

EMAIL_USER=techchallenge.noreply@gmail.com
EMAIL_PASS=sbjmrdfduwkjaqhn
EMAIL_FROM=Tech Challenge techchallenge.noreply@gmail.com